{
  "name": "assembly-tracker-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "web": "npm run dev --workspace=apps/web",
    "mobile": "npm run start --workspace=apps/mobile",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "vercel-build": "cd apps/web && npm run build",
    "postinstall": "if [ -n \"$DATABASE_URL\" ]; then prisma generate; else echo \"Skipping prisma generate: DATABASE_URL not set\"; fi"
  },
  "devDependencies": {
    "react-test-renderer": "^19.1.0"
  }
}
